## Configurações comuns para a aplicação

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.servlet.context-path=/api
api-pessoas.origem-permitida=http://localhost:4200

## Ambientes
## prod -> Aponta para a aplicação no Heroku
## dev -> Ambiente local para testes

spring.profiles.active=prod
##spring.profiles.active=dev
